# README #

The project is currently setup to use Java 1.8 JDK and use Gradle to build the WAR file used to deploy to Wildfly version 8.1.

The project editor was IntelliJ 13.

### What is this repository for? ###

* FSEconomy is a economic system setup to enhance the use of flight simulators and was originally conceived and developed by Marty Bochane starting in 2005.
* 1.0+

### How do I get set up? ###

WIP

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

Database backup for MySql with minimal data is available here:
http://server.fseconomy.net/static/dev/FSEconomyDb.gz

### Contribution guidelines ###

WIP

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
    Airboss: can be contacted at www.fseconomy.net forums.
* Other community or team contact
   Board of Directors at www.fseconomy.net